<!DOCTYPE html>
<html>
<head>
    <title>Raman Kumar - Portfolio</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-section img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Useful link</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <section id="home">
            <h1>Welcome to Raman's Space</h1>
            <p>3RD YEAR UNDERGRADUATE, DEPARTMENT OF CIVIL ENGINEERING, IIT KANPUR·</p>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>"I am currently a third-year undergraduate here at IIT Kanpur, pursuing a degree in civil Engineering.</p>
        </section>

        <section id="projects">
            <h2>Useful link</h2>
            <ul>
                            <li><a href="https://www.google.com/">Search anythig</a></li>
                <li><a href="https://www.annualreviews.org/doi/abs/10.1146/annurev-astro-082708-101816">Astro research</a></li>

                <li><a href="https://www.fmovies.fo/">Just Binge</a></li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Email: kraman21@iitk.ac.in</p>
            <p>Phone: +91-8434501471</p>
        </section>
    </div>
    

    <h3>Thank You for visiting.</h3>

    <footer>
        &copy; 2023 Raman Kumar - Space. All rights reserved.
    </footer>
    <h6>This Page is under Construction :)</h6>
</body>
</html>